#hibernate.format_sql=@hibernate.format_sql@
#hibernate.show_sql=@hibernate.show_sql@
#hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@

hibernate.format_sql= false
hibernate.show_sql= false
hibernate.hbm2ddl.auto= create-drop

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.db.driver_classname=org.postgresql.Driver

db.url.prefix=jdbc:postgresql
db.url.query=loglevel=0