account.hibernate.db.login=postgres
account.hibernate.db.password=admin
account.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
account.service.url=localhost:8080/account

catalog.hibernate.db.login=postgres
catalog.hibernate.db.password=admin
catalog.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-catalog?loglevel=0
catalog.service.url=localhost:8080/catalog

order.hibernate.db.login=postgres
order.hibernate.db.password=admin
order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
order.service.url=localhost:8080/order

