hibernate.format_sql=@hibernate.format_sql@
hibernate.show_sql=@hibernate.show_sql@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.db.login=postgres
hibernate.db.password=admin
hibernate.db.driver_classname=org.postgresql.Driver
hibernate.db.url=jdbc:postgresql://localhost:5432/advantage-online-shopping?loglevel=0



