#Application-User configuration properties
number.of.login.tries.before.blocking=3

# in milliseconds, e.g. 1000 = 1 second ; 60000 = 1 minute ; 300000 = 5 minutes, etc.
user.login.blocking=300000

# e-mail address mandatory in create-user and shown in login/sign-in page
email.address.in.login=Yes

product.inStock.default.value=10


