log4j.rootLogger=INFO, R, stdout
#log.files.path=C:\\AdvantageBankingLogs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-3p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.org.springframework.security=debug
log4j.logger.com.hantsylabs=@log4j.level@

#log4j.logger.com.advantage.order.store.services=INFO, order.appender
#log4j.additivity.com.advantage.order.store.services=false
#log4j.appender.order.appender=org.apache.log4j.RollingFileAppender
#log4j.appender.order.appender.File=${log.files.path}\\order_services.log
#log4j.appender.order.appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.order.appender.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
#log4j.appender.order.appender.MaxFileSize=3MB
#log4j.appender.order.appender.MaxBackupIndex=10
