#logger settings
##default
#log4j.rootLogger=WARN,errOut,errLog
log4j.rootLogger=INFO, stdout, defaultLog
log4j.logger.com.advantage=INFO,mainLog
#log4j.logger.com.advantage.catalog.store.model=DEBUG

log4j.logger.springfox=INFO,frameworksLog
log4j.logger.springfox.documentation.spring.web.scanners=INFO,infrastructureLog
log4j.logger.org.springframework=INFO,frameworksLog
log4j.logger.org.hibernate=INFO,frameworksLog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%t] %c{1}.%M:%L - %m%n

log4j.appender.errOut=org.apache.log4j.ConsoleAppender
log4j.appender.errOut.target=System.err
log4j.appender.errOut.layout=org.apache.log4j.PatternLayout
log4j.appender.errOut.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%t] %c{1}.%M:%L - %m%n

log4j.appender.errLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errLog.file=logs/errorLog_${project.name}.log
log4j.appender.errLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%t] %c.%M:%L - %m%n

log4j.appender.mainLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainLog.file=logs/mainLog_${project.name}.log
log4j.appender.mainLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=%d{HH:mm:ss.SSS} %r [%-5p] [%t] %c.%M:%L - %m%n

log4j.appender.rootAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootAppender.file=logs/defaultLog_${project.name}.log
log4j.appender.rootAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%d{HH:mm:ss.SSS} %r [%-5p] [%t] %c.%M:%L - %m%n

log4j.appender.frameworksLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.frameworksLog.file=logs/frameworksLog.log
log4j.appender.frameworksLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.frameworksLog.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworksLog.layout.ConversionPattern=.   %d{HH:mm:ss.SSS} [%-5p] [%t] ${project.name}_%c.%M:%L%n- %m%n

log4j.appender.infrastructureLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infrastructureLog.file=logs/infrastructureLog.log
#log4j.appender.infrastructureLog.append=false
log4j.appender.infrastructureLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infrastructureLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infrastructureLog.layout.ConversionPattern=   %d{HH:mm:ss.SSS} [%-5p] [%t] ${project.name}_%c.%M:%L%n- %m%n

# Redirect log messages to a log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application1.log
log4j.appender.R.MaxFileSize=5MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n



