account.hibernate.db.url.host=localhost
account.hibernate.db.url.port=5432
account.hibernate.db.name=adv-account
account.hibernate.db.login=postgres
account.hibernate.db.password=admin
account.service.url.host=advantageonlineshopping.com
account.service.url.port=80
account.service.url.suffix=account

catalog.hibernate.db.url.host=localhost
catalog.hibernate.db.url.port=5432
catalog.hibernate.db.name=adv-catalog
catalog.hibernate.db.login=postgres
catalog.hibernate.db.password=admin
catalog.service.url.host=advantageonlineshopping.com
catalog.service.url.port=80
catalog.service.url.suffix=catalog

order.hibernate.db.url.host=localhost
order.hibernate.db.url.port=5432
order.hibernate.db.name=adv-order
order.hibernate.db.login=postgres
order.hibernate.db.password=admin
order.service.url.host=advantageonlineshopping.com
order.service.url.port=80
order.service.url.suffix=order

service.service.url.host=advantageonlineshopping.com
service.service.url.port=80
service.service.url.suffix=account/service

mastercredit.service.url.host=advantageonlineshopping.com
mastercredit.service.url.port=80
mastercredit.service.url.suffix=MasterCredit

shipex.service.url.host=advantageonlineshopping.com
shipex.service.url.port=80
shipex.service.url.suffix=ShipEx/shipex.wsdl

safepay.service.url.host=localhost
safepay.service.url.port=8080
safepay.service.url.suffix=SafePay
#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
#example order.service.url=localhost:8080/order

