#logger settings
##default
#log4j.rootLogger=WARN,errOut,errLog
log4j.rootLogger=WARN, stdOut, rootAppender,
log4j.logger.com.advantage=DEBUG,mainAppender
#log4j.logger.com.advantage.mastercredit.payment.api.MasterCreditController=DEBUG,mainAppender
#log4j.logger.com.advantage.mastercredit.payment.services.MasterCreditService=DEBUG,mainAppender
#log4j.logger.com.advantage.order.store.services.OrderManagementService=DEBUG,mainAppender

log4j.logger.springfox=WARN,frameworksAppender
log4j.logger.springfox.documentation.spring.web.scanners=WARN,infrastructureAppender
log4j.logger.org.springframework=WARN,frameworksAppender
log4j.logger.org.hibernate=WARN,frameworksAppender

# Redirect log messages to console
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.target=System.out
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
#Dev pattern
log4j.appender.stdOut.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] %l%n %m%n
#Original pattern
#log4j.appender.stdOut.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%-5p] [%t] %c{1}.%M:%L - %m%n
#Temp for pattern test
#log4j.appender.stdOut.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%-5p] [%t] %l - %m%n(temp: %%c=%c%n %%x=%x%n %%l=%l%n %%F=%F)%n
#Prod pattern
#log4j.appender.stdOut.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} (%8r msec from start) [%-5p] [%t] %c - %m%n

log4j.appender.errOut=org.apache.log4j.ConsoleAppender
log4j.appender.errOut.target=System.err
log4j.appender.errOut.layout=org.apache.log4j.PatternLayout
log4j.appender.errOut.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%t] %l - %m%n

log4j.appender.errLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errLog.file=logs/errorLog_${project.name}.log
log4j.appender.errLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%t] %l - %m%n

log4j.appender.rootAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootAppender.file=logs/default_${project.name}.log
log4j.appender.rootAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] %c.%M:%L%n %m%n

log4j.appender.mainAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainAppender.file=logs/main_${project.name}.log
log4j.appender.mainAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] %c.%M:%L%n %m%n

log4j.appender.frameworksAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.frameworksAppender.file=logs/frameworks.log
log4j.appender.frameworksAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.frameworksAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworksAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%-5p] [%t] ${project.name}_%c.%M:%L%n %m%n

log4j.appender.infrastructureAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infrastructureAppender.file=logs/infrastructure.log
#log4j.appender.infrastructureAppender.append=false
log4j.appender.infrastructureAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infrastructureAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infrastructureAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%-5p] [%t] ${project.name}_%c.%M:%L%n %m%n

## Redirect log messages to a log file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=application1.log
#log4j.appender.R.MaxFileSize=5MB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#


