#logger settings
##default
#log4j.rootLogger=WARN,errOut,errLog
log4j.rootLogger=WARN, stdOut, rootAppender,errlogAppender
log4j.logger.com.advantage=DEBUG,mainAppender
log4j.logger.com.advantage.order.store.services.OrderManagementService=DEBUG
#log4j.logger.com.advantage.catalog.store.config.DataSourceConfiguration=TRACE
log4j.logger.com.advantage.common.config.DataSourceCommonConfiguration=TRACE
log4j.logger.com.advantage.catalog.store.config.JpaConfiguration=TRACE
log4j.logger.hodor=WARN
#log4j.logger.com.advantage.mastercredit.payment.api.MasterCreditController=DEBUG,mainAppender
#log4j.logger.com.advantage.mastercredit.payment.services.MasterCreditService=DEBUG,mainAppender
#log4j.logger.com.advantage.order.store.services.OrderManagementService=DEBUG,mainAppender

log4j.logger.springfox=WARN,frameworksAppender
log4j.logger.springfox.documentation.spring.web.scanners=WARN,infrastructureAppender
log4j.logger.org.springframework=WARN,frameworksAppender
log4j.logger.org.hibernate=INFO,frameworksAppender

# Redirect log messages to console
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.target=System.out
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
#Dev pattern
log4j.appender.stdOut.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] %l%n%m%n
#Temp for pattern test
#log4j.appender.stdOut.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%-5p] [%t] %l - %m%n(temp: %%c=%c%n %%x=%x%n %%l=%l%n %%F=%F)%n
#Prod pattern
#log4j.appender.stdOut.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t] (%8r msec from start) [%-5p] %c%n%m%n

log4j.appender.errOut=org.apache.log4j.ConsoleAppender
log4j.appender.errOut.target=System.err
log4j.appender.errOut.Threshold=ERROR
log4j.appender.errOut.layout=org.apache.log4j.PatternLayout
log4j.appender.errOut.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%t] %l - %m%n

log4j.appender.errlogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlogAppender.file=../logs/${project.name}/errors.log
log4j.appender.errlogAppender.Threshold=ERROR
log4j.appender.errlogAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errlogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errlogAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] %c.%M:%L%n%m%n

log4j.appender.rootAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rootAppender.file=logs/${project.name}_allLoggers.log
log4j.appender.rootAppender.file=../logs/allLoggers.log
log4j.appender.rootAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.rootAppender.append=false
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] ${project.name}_%c.%M:%L%n%m%n

log4j.appender.mainAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainAppender.file=../logs/${project.name}/main.log
log4j.appender.mainAppender.append=false
log4j.appender.mainAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%t](%8r msec from start) [%-5p] %c.%M:%L%n%m%n

log4j.appender.frameworksAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.frameworksAppender.file=../logs/frameworks.log
log4j.appender.frameworksAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.frameworksAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworksAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%-5p] [%t] ${project.name}_%c.%M:%L%n%m%n

log4j.appender.infrastructureAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infrastructureAppender.file=../logs/infrastructure.log
#log4j.appender.infrastructureAppender.append=false
log4j.appender.infrastructureAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infrastructureAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infrastructureAppender.layout.ConversionPattern=*%17d{HH:mm:ss.SSS} [%-5p] [%t] ${project.name}_%c.%M:%L%n%m%n
