account.hibernate.db.url.host=localhost
account.hibernate.db.url.port=5432
account.hibernate.db.name=adv-account
account.hibernate.db.login=postgres
account.hibernate.db.password=admin
account.service.url.host=localhost
account.service.url.port=8080
account.service.url.suffix=account/api/v1

account.soapservice.url.host=localhost
account.soapservice.url.port=8080
account.soapservice.url.suffix=accountservice
account.soapservice.url.wsdl=/accountservice.wsdl

catalog.hibernate.db.url.host=localhost
catalog.hibernate.db.url.port=5432
catalog.hibernate.db.name=adv-catalog
catalog.hibernate.db.login=postgres
catalog.hibernate.db.password=admin
catalog.service.url.host=localhost
catalog.service.url.port=8080
catalog.service.url.suffix=catalog/api/v1

order.hibernate.db.url.host=localhost
order.hibernate.db.url.port=5432
order.hibernate.db.name=adv-order
order.hibernate.db.login=postgres
order.hibernate.db.password=admin
order.service.url.host=localhost
order.service.url.port=8080
order.service.url.suffix=order/api/v1

service.service.url.host=localhost
service.service.url.port=8080
service.service.url.suffix=account/service/api/v1

mastercredit.service.url.host=localhost
mastercredit.service.url.port=8080
mastercredit.service.url.suffix=MasterCredit/api/v1

shipex.service.url.host=localhost
shipex.service.url.port=8080
shipex.service.url.suffix=ShipEx
shipex.service.url.wsdl=/shipex.wsdl

safepay.service.url.host=localhost
safepay.service.url.port=8080
safepay.service.url.suffix=SafePay/api/v1

#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
#example order.service.url=localhost:8080/order

