account.hibernate.db.url.host=localhost
account.hibernate.db.url.port=5432
account.hibernate.db.name=adv-root
account.hibernate.db.login=postgres
account.hibernate.db.password=admin
account.service.url.host=localhost
account.service.url.port=8080
account.service.url.suffix=account

catalog.hibernate.db.url.host=localhost
catalog.hibernate.db.url.port=5432
catalog.hibernate.db.name=adv-catalog
catalog.hibernate.db.login=postgres
catalog.hibernate.db.password=admin
catalog.service.url.host=localhost
catalog.service.url.port=8080
catalog.service.url.suffix=catalog

order.hibernate.db.url.host=localhost
order.hibernate.db.url.port=5432
order.hibernate.db.name=adv-root
order.hibernate.db.login=postgres
order.hibernate.db.password=admin
order.service.url.host=localhost
order.service.url.port=8080
order.service.url.suffix=order


#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
#example order.service.url=localhost:8080/order

