#liquibase.properties.description = lb_create_new_structure_change_log
#liquibase.changelog=db/db.main-changelog.xml
#liquibase.diffTypes=tables,columns,views,primaryKeys,indexes,foreignKeys,sequences


liquibase.properties.description = lb010_create_new_database
liquibase.file.changelog=db/db.empty-changelog.xml
liquibase.diffTypes=data
liquibase.dropFirst=true

hibernate.format_sql=false
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create