#Application-User configuration properties
number.of.login.tries.before.blocking=3

# How long to block the user from doing login, in milliseconds
# e.g. 1000 = 1 second ; 60000 = 1 minute ; 300000 = 5 minutes, etc.
user.login.blocking=300000

product.inStock.default.value=10

# Using 2nd WSDL?
user.second.wsdl=No

# User Story 1295
# when application is idle, how long to wait
# before automatically doing Logout (in minutes)
user.login.timeout=60
