QUALI=NO
PUBLIC_IP=LOCAL
DISTRIBUTED=NO
IN_HPE_NETWORK=YES
DOCKER_COMPOSE_PATH=DOCKER_COMPOSE_PATH_CALCULATED
MAIN_IP=HOST_IP_CALCULATED
ACCOUNT_IP=HOST_IP_CALCULATED
POSTGRES_IP=HOST_IP_CALCULATED
JENKINS_IP=HOST_IP_CALCULATED
PGPASSWORD=admin