#liquibase.properties.description = lb_create_new_structure_change_log
#liquibase.changelog=db/db.main-changelog.xml
#liquibase.diffTypes=tables,columns,views,primaryKeys,indexes,foreignKeys,sequences


liquibase.properties.description = lb020
liquibase.file.changelog=db/db.main-changelog.xml
#liquibase.diffTypes=data
liquibase.diffTypes=tables,columns,views,primaryKeys,indexes
#liquibase.diffTypes=tables,columns,views,primaryKeys,indexes,foreignKeys
#liquibase.diffTypes=tables,columns,views,primaryKeys,indexes,foreignKeys,sequences
liquibase.dropFirst=false

hibernate.format_sql=false
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=validate